add=追加
dateParameterRequired=日付型フィールドのパラメータが必要です: {0}
delete=削除
description=説明
displayJobStatus=同期ジョブ状態確認
duplicateName=名前が重複しています: {0}
enabled=有効
english=英語
export=エクスポート
externalId=外部ID
howToUse=使い方
import=インポート
insert=新規登録
invalidExternalIdField=不正な外部IDです: {0}
invalidFieldName=フィールド名が不正です: {0}
japanese=日本語
language=言語
message=メッセージ
name=名前
nameRequired=名前は必須です
nextTargetTime=次回対象日時
numberOfRecords=件数
objectName=オブジェクト名
objectNotFound=オブジェクトが見つかりません: {0}
prevTargetTime=前回対象日時
scheduleTime=スケジュール時刻
sqlList=同期SQL一覧
status=ステータス
syncExecute=同期実行
targetTime=対象日時
testExecute=SQLテスト実行
ui.confirmDelete={0}を削除しますか？
ui.dateRequired=対象日時は必須です
ui.duplicateTime=その時刻はすでに設定されています
ui.selectTimeToRemove=削除する時刻を選択してください
ui.sqlRequired=SQLは必須です
update=更新
updateTargetNotFound=更新対象のオブジェクトが見つかりません: {0}
useIt=メイン画面
